{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "predeploy": "npm run generate && echo 'sulthanpages.com' > dist/CNAME",
    "deploy": "npm run predeploy && gh-pages -d dist"
  },
  "dependencies": {
    "@apollo/client": "^3.14.0",
    "@fontsource/roboto": "^5.2.6",
    "@keystone-6/document-renderer": "^1.1.2",
    "@mdi/font": "^7.4.47",
    "@vue/apollo-composable": "^4.2.2",
    "axios": "^1.11.0",
    "graphql": "^16.11.0",
    "nuxt": "^4.0.3",
    "pinia": "^3.0.3",
    "vue": "^3.5.20",
    "vue-router": "^4.5.1",
    "vuetify": "^3.9.6",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^7.0.0",
    "@types/webfontloader": "^1.6.38",
    "gh-pages": "^6.3.0",
    "sass-embedded": "^1.91.0"
  }
}